#! DEPENDENCIAS 
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock*.json ./

RUN npm install





#! BUILDER - Construye la APP

FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, los modulos de node

COPY --from=deps /usr/src/app/node_modules ./node_modules

# COPIAR TODO EL COD FUENTE DE LA APP // menos lo que este ignorado en el dockerignore
COPY . .


# RUN npm run test <--- este seria el siguiente paso ideal pero por ahora no

RUN npm run build

# solo deja dependencias de produccion
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate





#! CREAR IMAGEN FINAL DE DOCKER


FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#COPIAR LA CARPETA DE DISTRIBUCION  ||| DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js"]